jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/users
jdbc.username=root
jdbc.password=Admin123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true